{
    "name": "espace-privatif/app",
    "description": "Module de signature electronique web securise",
    "type": "project",
    "authors": [
        {
            "name": "oussama-cherif",
            "email": "cherifoussama1996@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^7.0",
        "setasign/fpdi": "^2.6",
        "tecnickcom/tcpdf": "^6.11"
    }
}
